Citymobil/FahrzeugEintragUI.xaml

<UserControl
    x:Class="Citymobil.FahrzeugEintragUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Citymobil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400" Margin="0,12,0,0">

    <Grid x:Name="gridBack" Background="#FFAA6E64">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- 1st Row -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBezeichnung" Grid.Column="0" Text="Toyota Yaris" FontSize="16" Foreground="White" Margin="12,0" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="textKennzeichen" Grid.Column="1" Text="•  SIG-YZ-123" FontSize="16" Foreground="White" Margin="0,0,12,0" HorizontalAlignment="Left"></TextBlock>
        </Grid>

        <!-- 2nd Row -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="0" Padding="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textAtt1" Grid.Column="0" Text="1 Kindersitz" FontSize="16" Foreground="White" Margin="12,0"></TextBlock>
            <TextBlock x:Name="textAtt2" Grid.Column="1" Text="•  Automatik" FontSize="16" Foreground="White" Margin="0,0,12,0" HorizontalAlignment="Left"></TextBlock>
        </Grid>

        <Button x:Name="buchenButton" FontSize="20" FontFamily="Segoe MDL2 Assets" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="&#xE7EC;" VerticalAlignment="Stretch" Padding="18,4" HorizontalAlignment="Center" Foreground="White" Click="buchenButton_Click"></Button>


    </Grid>
</UserControl>
