Citymobil/MainPage.xaml

<Page
    x:Class="Citymobil.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Citymobil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- CommandBar unten -->
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="mitgliedButton" Icon="Contact" Label="Vorname Nachname"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!-- Main View -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Header Background -->
        <Grid VerticalAlignment="Top" Height="48" Background="#252123"></Grid>
            
        <!-- Main Navigation -->
        <Pivot x:Name="myPivot" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="Pivot_SelectionChanged">
            
            <!-- Fahrzeuge Suchen -->
            <PivotItem Header="FAHRZEUG BUCHEN">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>   
                
                    <Grid Grid.Row="0" Padding="0,0,0,24" BorderThickness="0,0,0,1" BorderBrush="#FF787878">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Kategorie -->
                        <Grid Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#FF787878" Padding="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Fahrzeugkategorie:" FontSize="18" Margin="0,12" VerticalAlignment="Center"/>
                            <ComboBox x:Name="comboKategorie" Grid.Column="1" SelectedIndex="0" Margin="0,12" FontSize="16" HorizontalAlignment="Right" SelectionChanged="comboKategorie_SelectionChanged">
                                <ComboBoxItem>PKW</ComboBoxItem>
                                <ComboBoxItem>Transporter</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <!-- Zeitraum -->
                        <Grid Grid.Row="1" Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!-- Von -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Von:" FontSize="18" Margin="0,12" VerticalAlignment="Center"/>
                            <CalendarDatePicker x:Name="dateVon" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FirstDayOfWeek="Monday" DateFormat="{}{year.full}/{month.integer}/{day.integer}" />
                            
                            <!-- Bis -->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Bis:" FontSize="18" Margin="0,12" VerticalAlignment="Center"/>
                            <CalendarDatePicker x:Name="dateBis" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FirstDayOfWeek="Monday" DateFormat="{}{year.full}/{month.integer}/{day.integer}" />
                        </Grid>

                        <!-- Extras PKW -->
                        <Grid x:Name="gridPKW" Grid.Row="2" Margin="0,12,0,0" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Extras für PKW" FontSize="18" Margin="0,12" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="checkAutomatik" Grid.Row="0" Content="Automatik" />
                                <ComboBox x:Name="comboKinder" Grid.Row="1" PlaceholderText="Kindersitze" HorizontalAlignment="Left" Margin="0,12,0,0" SelectedIndex="0">
                                    <ComboBoxItem>Keine Kindersitze</ComboBoxItem>
                                    <ComboBoxItem>1 Kindersitz</ComboBoxItem>
                                    <ComboBoxItem>2 Kindersitze</ComboBoxItem>
                                    <ComboBoxItem>3 Kindersitze</ComboBoxItem>
                                </ComboBox>
                                <Button x:Name="searchButton" FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE094;" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF00A084" Foreground="White" Click="searchButton_Click"></Button>
                            </Grid>
                        </Grid>

                        <!-- Extras Tranporter -->
                        <Grid x:Name="gridTransporter" Grid.Row="3" Margin="0,12,0,0" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Extras für Transporter" FontSize="18" Margin="0,12" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="inputNutzlast" Grid.Row="0" Grid.Column="0" PlaceholderText="Nutzlast" InputScope="Number"></TextBox>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="kg" FontSize="18" VerticalAlignment="Center" Margin="12,0"/>
                                <TextBox x:Name="inputNutzvolumen" Grid.Row="1" Grid.Column="0" PlaceholderText="Nutzvolumen" Margin="0,12,0,0" InputScope="Number"></TextBox>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="m³" FontSize="18" VerticalAlignment="Center" Margin="12,12,12,0"/>
                                <Button FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE094;" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF00A084" Foreground="White" Margin="12,0,0,0" Click="searchButton_Click"></Button>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!-- Liste Filter -->
                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <StackPanel x:Name="stackFilter">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </PivotItem>

            <!-- Fahrzeugbestand -->
            <PivotItem x:Name="pivotBestand" Header="FAHRZEUGBESTAND">
                <!-- Liste Bestand -->
                <ScrollViewer>
                    <StackPanel x:Name="stackBestand">
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot> 
    </Grid>
</Page>
